========== 本地程序 gadgets (K) ==========
  pop_r12_r13_r14_r15 : 0x40076b
  pop_r13_r14_r15     : 0x40076d
  pop_rbp             : 0x400588
  pop_rdi             : 0x400773
  pop_rsi_r15         : 0x400771
  add_rsp_0x8         : 0x4004c2
  leave               : 0x40063c
  ret                 : 0x4004c6
  read                : 0x400510
  write               : 0x4004e0
  共 10 个 gadgets

========== Libc gadgets (L) ==========
  pop_r12_r13_r14         : 0x7f1a1b72be4c
  pop_r12_r13_r14_r15     : 0x7f1a1b72a3dd
  pop_r13_r14_r15         : 0x7f1a1b72a3df
  pop_rax                 : 0x7f1a1b745eb0
  pop_rbp                 : 0x7f1a1b72a2e0
  pop_rbx                 : 0x7f1a1b735dd1
  pop_rcx                 : 0x7f1a1b73d1ee
  pop_rdi                 : 0x7f1a1b72a3e5
  pop_rsi                 : 0x7f1a1b72be51
  pop_rsi_r15             : 0x7f1a1b72a3e3
  pop_rsi_r15_rbp         : 0x7f1a1b72a743
  pop_rax_rdx_rbx         : 0x7f1a1b7904a4
  pop_rdx_r12             : 0x7f1a1b81f357
  pop_rdx_rbx             : 0x7f1a1b7904a9
  pop_rdx_rcx_rbx         : 0x7f1a1b808b6e
  add_rsp_0x8             : 0x7f1a1b72a527
  leave                   : 0x7f1a1b74da83
  ret                     : 0x7f1a1b729139
  syscall                 : 0x7f1a1b729db4
  syscall_ret             : 0x7f1a1b791316
  bin_sh                  : 0x7f1a1b8d8678
  close                   : 0x7f1a1b814fc0
  execve                  : 0x7f1a1b7eb080
  mmap                    : 0x7f1a1b81ea80
  mprotect                : 0x7f1a1b81eb10
  munmap                  : 0x7f1a1b81eae0
  open                    : 0x7f1a1b814550
  read                    : 0x7f1a1b814840
  system                  : 0x7f1a1b750d70
  write                   : 0x7f1a1b8148e0
  __free_hook             : 0x7f1a1b9214a8
  __malloc_hook           : 0x7f1a1b9214a0
  __realloc_hook          : 0x7f1a1b921498
  environ                 : 0x7f1a1b922200
  _IO_2_1_stderr_         : 0x7f1a1b91b6a0
  _IO_2_1_stdin_          : 0x7f1a1b91aaa0
  _IO_2_1_stdout_         : 0x7f1a1b91b780
  _IO_file_jumps          : 0x7f1a1b917600
  _IO_file_overflow       : 0x7f1a1b78cdc0
  _IO_list_all            : 0x7f1a1b91b680
  _IO_wfile_jumps         : 0x7f1a1b9170c0
  __libc_free             : 0x7f1a1b7a53e0
  __libc_malloc           : 0x7f1a1b7a50a0
  __libc_realloc          : 0x7f1a1b7a5740
  __libc_start_main       : 0x7f1a1b729dc0
  __memalign_hook         : 0x7f1a1b921490
  abort                   : 0x7f1a1b728720
  access                  : 0x7f1a1b8149b0
  add_rsp_0x14            : 0x7f1a1b742408
  add_rsp_0x28            : 0x7f1a1b745f20
  aligned_alloc           : 0x7f1a1b7a5c60
  connect                 : 0x7f1a1b827550
  dup2                    : 0x7f1a1b815080
  execl                   : 0x7f1a1b7eb3f0
  execv                   : 0x7f1a1b7eb1c0
  execvp                  : 0x7f1a1b7eb5f0
  exit                    : 0x7f1a1b7455f0
  free                    : 0x7f1a1b7a53e0
  fstat                   : 0x7f1a1b813d40
  lseek                   : 0x7f1a1b814980
  malloc                  : 0x7f1a1b7a50a0
  malloc_usable_size      : 0x7f1a1b7a6b10
  memalign                : 0x7f1a1b7a5c60
  memcpy                  : 0x7f1a1b7a9c10
  memmove                 : 0x7f1a1b7a95a0
  memset                  : 0x7f1a1b7a96d0
  openat                  : 0x7f1a1b8146e0
  pipe                    : 0x7f1a1b8150e0
  pipe2                   : 0x7f1a1b815120
  pop_rax_rbx_rbp         : 0x7f1a1b847b98
  pop_rbp_r12_r13_r14     : 0x7f1a1b72be49
  pop_rbx_r12_r13_rbp     : 0x7f1a1b744d3d
  pop_rbx_rbp_r12         : 0x7f1a1b73584c
  pop_rbx_rbp_r12_r13     : 0x7f1a1b741c43
  pop_rbx_rbp_r12_r13_r14 : 0x7f1a1b740487
  pop_rsi_r15_rbp2        : 0x7f1a1b72a743
  posix_memalign          : 0x7f1a1b7a70e0
  posix_spawn             : 0x7f1a1b877d90
  prctl                   : 0x7f1a1b8263a0
  printf                  : 0x7f1a1b7606f0
  puts                    : 0x7f1a1b780e50
  raise                   : 0x7f1a1b742460
  realloc                 : 0x7f1a1b7a5740
  recv                    : 0x7f1a1b8276c0
  send                    : 0x7f1a1b827900
  setgid                  : 0x7f1a1b7ec160
  setuid                  : 0x7f1a1b7ec0d0
  socket                  : 0x7f1a1b827ba0
  stat                    : 0x7f1a1b813d20
  strcmp                  : 0x7f1a1b7a82e0
  strcpy                  : 0x7f1a1b7a8390
  strlen                  : 0x7f1a1b7a86a0
  strncpy                 : 0x7f1a1b7a88d0
  共 93 个 gadgets
========================================
