========== 本地程序 gadgets (K) ==========
  pop_rbp     : 0x40112d
  pop_rdi     : 0x4011ab
  add_rsp_0x8 : 0x401016
  leave       : 0x40120a
  ret         : 0x40101a
  read        : 0x401040
  puts        : 0x401030
  共 7 个 gadgets

========== Libc gadgets (L) ==========
  pop_r12_r13_r14         : 0x7249ac62be4c
  pop_r12_r13_r14_r15     : 0x7249ac62a3dd
  pop_r13_r14_r15         : 0x7249ac62a3df
  pop_rax                 : 0x7249ac645eb0
  pop_rbp                 : 0x7249ac62a2e0
  pop_rbx                 : 0x7249ac635dd1
  pop_rcx                 : 0x7249ac63d1ee
  pop_rdi                 : 0x7249ac62a3e5
  pop_rsi                 : 0x7249ac62be51
  pop_rsi_r15             : 0x7249ac62a3e3
  pop_rsi_r15_rbp         : 0x7249ac62a743
  pop_rax_rdx_rbx         : 0x7249ac6904a4
  pop_rdx_r12             : 0x7249ac71f357
  pop_rdx_rbx             : 0x7249ac6904a9
  pop_rdx_rcx_rbx         : 0x7249ac708b6e
  add_rsp_0x8             : 0x7249ac62a527
  leave                   : 0x7249ac64da83
  ret                     : 0x7249ac629139
  syscall                 : 0x7249ac629db4
  syscall_ret             : 0x7249ac691316
  bin_sh                  : 0x7249ac7d8678
  close                   : 0x7249ac714fc0
  execve                  : 0x7249ac6eb080
  mmap                    : 0x7249ac71ea80
  mprotect                : 0x7249ac71eb10
  munmap                  : 0x7249ac71eae0
  open                    : 0x7249ac714550
  read                    : 0x7249ac714840
  system                  : 0x7249ac650d70
  write                   : 0x7249ac7148e0
  __free_hook             : 0x7249ac8214a8
  __malloc_hook           : 0x7249ac8214a0
  __realloc_hook          : 0x7249ac821498
  environ                 : 0x7249ac822200
  _IO_2_1_stderr_         : 0x7249ac81b6a0
  _IO_2_1_stdin_          : 0x7249ac81aaa0
  _IO_2_1_stdout_         : 0x7249ac81b780
  _IO_file_jumps          : 0x7249ac817600
  _IO_file_overflow       : 0x7249ac68cdc0
  _IO_list_all            : 0x7249ac81b680
  _IO_wfile_jumps         : 0x7249ac8170c0
  __libc_free             : 0x7249ac6a53e0
  __libc_malloc           : 0x7249ac6a50a0
  __libc_realloc          : 0x7249ac6a5740
  __libc_start_main       : 0x7249ac629dc0
  __memalign_hook         : 0x7249ac821490
  abort                   : 0x7249ac628720
  access                  : 0x7249ac7149b0
  add_rsp_0x14            : 0x7249ac642408
  add_rsp_0x28            : 0x7249ac645f20
  aligned_alloc           : 0x7249ac6a5c60
  connect                 : 0x7249ac727550
  dup2                    : 0x7249ac715080
  execl                   : 0x7249ac6eb3f0
  execv                   : 0x7249ac6eb1c0
  execvp                  : 0x7249ac6eb5f0
  exit                    : 0x7249ac6455f0
  free                    : 0x7249ac6a53e0
  fstat                   : 0x7249ac713d40
  lseek                   : 0x7249ac714980
  malloc                  : 0x7249ac6a50a0
  malloc_usable_size      : 0x7249ac6a6b10
  memalign                : 0x7249ac6a5c60
  memcpy                  : 0x7249ac6a9c10
  memmove                 : 0x7249ac6a95a0
  memset                  : 0x7249ac6a96d0
  openat                  : 0x7249ac7146e0
  pipe                    : 0x7249ac7150e0
  pipe2                   : 0x7249ac715120
  pop_rax_rbx_rbp         : 0x7249ac747b98
  pop_rbp_r12_r13_r14     : 0x7249ac62be49
  pop_rbx_r12_r13_rbp     : 0x7249ac644d3d
  pop_rbx_rbp_r12         : 0x7249ac63584c
  pop_rbx_rbp_r12_r13     : 0x7249ac641c43
  pop_rbx_rbp_r12_r13_r14 : 0x7249ac640487
  pop_rsi_r15_rbp2        : 0x7249ac62a743
  posix_memalign          : 0x7249ac6a70e0
  posix_spawn             : 0x7249ac777d90
  prctl                   : 0x7249ac7263a0
  printf                  : 0x7249ac6606f0
  puts                    : 0x7249ac680e50
  raise                   : 0x7249ac642460
  realloc                 : 0x7249ac6a5740
  recv                    : 0x7249ac7276c0
  send                    : 0x7249ac727900
  setgid                  : 0x7249ac6ec160
  setuid                  : 0x7249ac6ec0d0
  socket                  : 0x7249ac727ba0
  stat                    : 0x7249ac713d20
  strcmp                  : 0x7249ac6a82e0
  strcpy                  : 0x7249ac6a8390
  strlen                  : 0x7249ac6a86a0
  strncpy                 : 0x7249ac6a88d0
  共 93 个 gadgets
========================================
